{
    "name": "Ecourse+",
	"short_name": "E+",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#693333",
    "theme_color": "#693333"
}
