{
    "name": "Ecourse+",
	"short_name": "Ec+",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "author": {
        "name": "Pionxzh",
        "website": "https://pionxzh.com",
        "github": "https://github.com/pionxzh",
        "source-repo": "https://github.com/pionxzh/eCourse-Plus-Plus"
    },
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#607d8b",
    "theme_color": "#607d8b",
    "gcm_sender_id": "690644662687"
}
